<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>$.load demo</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="loader.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div data-include="header.html"></div>
<div data-include="main.html"></div>
<div data-include="footer.html"></div>
</body>
</html>
